function [ pcaA,V] = fastPCA( A,k,mA)  
%快速PCA，主成份分析  
%输入：A-样本矩阵，每行是一个样本，列是样本的维数  
%            k-降至k维  
%           mA-图像矩阵f_matrix每一列的均值排成一个行向量，即mean(f_matrix)
%输出：pacA-降维后，训练样本在低维空间中的系数坐标表示 
%            V-主成分分量，即低维空间当中的基  
%
m=size(A,1);  %m为读取图片的张数
Z=(A-repmat(mA,m,1));  %中心化样本矩阵
%一般用中心化的矩阵代替原矩阵。为什么？因为将数据集的均值归零（预处理），也就是只取数据的偏差部分
T=Z*Z';  
[V1,D]=eigs(T,k);%计算T的最大的k个特征值和特征向量  
V=Z'*V1;         %协方差矩阵的特征向量  
%这一点是关键步骤，很可能很多初学者无法理解：
%按理来讲，协方差矩阵的计算公式为（假设上面中心化的Z已经求出）：
%V = (Z'*Z)./(size(Z,1)-1)（先不管单位化，V=Z'*Z）(这里是一行为一个样本，一列为一个维数的情况)
%协方差矩阵是N*N的方阵，维数N应该与原图片f_matrix（200*10304）维数相等
%f_matrix中行数200为图片个数，列数10304为维数
%那为什么这里是T=Z*Z'，再求T的K个最大特征值和特征向量V1，再用V=Z'*V1来求协方差矩阵特征向量呢？
%因为我们如果求V=Z'*Z这个V就是一个10304*10304的矩阵，MATLAB奔溃了，太复杂
%我们可以这样看P^-1*（Z*Z')*P=S等价于P^-1*(Z')^-1*Z'*Z*Z'*P=S等价于(Z'*P)^-1*(Z'*Z)*(Z'*P)=S
%注：P^-1是P的逆矩阵，(Z')^-1为Z'的逆矩阵，类推，建议大家写在纸上
%最后一个式子可以看出Z'*Z的特征向量矩阵为Z'*P，而Z*Z'的特征向量矩阵为P，即为程序中的V1
%这是一种简便方法，为的就是避免像V=Z'*Z这种维数太高的计算。
%可查看C篇文章步骤4
for i=1:k       %特征向量单位化  
    l=norm(V(:,i));  
    V(:,i)=V(:,i)/l;  
end  
%单位化后的V才能是真正的低维空间的基，需要满足正交化单位化两个条件
%具体原因参考D篇文章
pcaA=Z*V;       %线性变换，降至k维  ，将中心化的矩阵投影到低维空间的基中，V就是低维空间的基
%pcaA为低维空间的坐标表示，即一个图像的判断依据
end 
